# UserManager

./: CreateDb.sql  README.md  UserManager.sln
UserManager.BL/: UserManager.BL.csproj
UserManager.BL/Models/: GetUserInfoResponse.cs  RemoveUserRequest.cs  RemoveUserResponse.cs  Response.cs  SetStatusRequest.cs  SetStatusResponse.cs  User.cs  UserCredentials.cs
UserManager.BL/Services/: IUserInfoService.cs
UserManager.BL/Services/Implementations/: ConsoleService.cs  UserInfoService.cs
UserManager.ConsoleApp/: Program.cs  UserManager.ConsoleApp.csproj
UserManager.Core/Enums/: ErrorIntIdEnum.cs  ErrorStringIdEnum.cs  UserStatusEnum.cs
UserManager.Core/Extentions/: ExtensionMethods.cs
UserManager.DAL/: ApplicationContext.cs  UserManager.DAL.csproj
UserManager.DAL/Entities/: UserInfo.cs
UserManager.DAL/Repository/: IUserInfoRepository.cs
UserManager.DAL/Repository/Implementation/: UserInfoRepository.cs
UserManager.WebApp/: GlobalUsers.cs  Globals.cs  Program.cs  Startup.cs  UserManager.WebApp.csproj  appsettings.json
UserManager.WebApp/Controllers/: PublicController.cs
UserManager.WebApp/Controllers/Api/: AuthController.cs
UserManager.WebApp/Infrastructure/BasicAuth/: BasicAuthAttribute.cs  BasicAuthFilter.cs
UserManager.WebApp/Properties/: launchSettings.json
UserManager.WebApp/Services/: BasicAuthService.cs  GlobalUsersService.cs  UserService.cs
UserManager.WebApp/Views/: _ViewImports.cshtml
UserManager.WebApp/Views/Public/: Index.cshtml  UserInfo.cshtml
UserManager.WebApp/Views/Shared/: _Layout.cshtml
